log4j.rootLogger=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=INFO:0;32,DEBUG:2;35,FATAL:0;31
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %color{%5p} --- [%15.15t] %color{%-40.40c{-3} - %4L} : %m%n
